export enum ErrorsMessagesFr {
  TACHE_INTROUVABLE = "TÂCHE INTROUVABLE",
  ERREUR_VALIDATION = "ERREUR DE VALIDATION",
  ERREUR_DATABASE = "ERREUR BASE DE DONNÉES",
  ERREUR_INTERNE = "ERREUR INTERNE DU SERVEUR",
  FORBIDDEN_ACTION = "VOUS N'AVEZ PAS LE DROIT DE FAIRE CETTE ACTION SUR CETTE TÂCHE",

  USER_NOT_FOUND = "Utilisateur introuvable",
  INCORRECT_CREDENTIALS = "LOGIN OU MOT DE PASSE INCORRECT",
  INVALID_INPUT = "LOGIN ET MOT DE PASSE OBLIGATOIRE",

  PERMISSION_NOTFOUND = "CET UTILISATEUR N'A PAS CETTE PERMISSION SUR CETTE TÂCHE",
  NOT_ON_Your_OWN_TASK = "POURQUOI VOUS VOUS DONNER LA PERMISSION POUR MODIFIER VOTRE PROPRE TÂCHE? CON",
  ALREADY_GIVEN = "CETTE PERMISSION A DÉJÀ ÉTÉ DONNÉE",

  //JWT
  TOKEN_MANQUANT = "Token d'authentification manquant",
  TOKEN_INVALIDE = "Token d'authentification invalide ou expiré"
}